application.audience=${env.AUTH0_AUDIENCE}
application.client-origin-url=${env.CLIENT_ORIGIN_URL}
server.error.whitelabel.enabled=false
server.port=${env.PORT}
spring.mvc.throw-exception-if-no-handler-found=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${env.AUTH0_DOMAIN}/
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://localhost:5432/<DATABASE-NAME>
spring.datasource.username=postgres
spring.datasource.password=<POSTGRES-PASSWORD>

spring.data.rest.base-path=/api